/* Ensure the body takes up the full viewport */
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
}

/* Style the glowing text */
.glowing-text {
  position: fixed; /* Keep the text at the top of the screen */
  top: 20px; /* Adjust the distance from the top */
  left: 50%; /* Center the text horizontally */
  transform: translateX(-50%); /* Center the text horizontally */
  font-family: 'Arial', sans-serif; /* Choose a font */
  font-size: 3vw; /* Responsive font size */
  color: #00ffff; /* Light blue text color */
  text-shadow: 
   text-shadow: 
text-shadow: 
    0 0 5px #00ffff, /* Slight glow */
    0 0 10px rgba(0, 255, 255, 0.5); /* Subtle outer glow */
  text-align: center; /* Center the text */
  white-space: nowrap; /* Prevent text from wrapping */
  z-index: 1000; /* Ensure the text is above other elements */
}
.glowing-text {
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  padding: 10px 20px; /* Add some padding */
  border-radius: 10px; /* Rounded corners */
}
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  background: linear-gradient(to bottom, #00008b, #000033); /* Dark blue gradient */
}
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  background: linear-gradient(to bottom, #00008b, #000033); /* Dark blue gradient */
}
.hearts-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none; /* Ensures hearts don’t interfere with interactions */
  z-index: 999; /* Keeps it on top */
}

.heart {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: purple;
  clip-path: path("M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z");
  animation: float 5s infinite;
  transform-origin: center;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translate(calc(100vw * -0.5), calc(100vh * 0.5)) rotate(360deg);
    opacity: 0;
  }
}

.heart:nth-child(1) {
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}

.heart:nth-child(2) {
  top: 30%;
  left: 40%;
  animation-delay: 2s;
}

.heart:nth-child(3) {
  top: 50%;
  left: 60%;
  animation-delay: 4s;
}

.heart:nth-child(4) {
  top: 70%;
  left: 80%;
  animation-delay: 6s;
}

/* Add more hearts with unique delays and positions */

